# StreamYTS

./: build.gradle  keyy.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/mohamed/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamed/popularmovies/: MyFirebaseMessagingService.java
app/src/main/java/com/example/mohamed/popularmovies/Activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/mohamed/popularmovies/Adapters/: MovieAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/mohamed/popularmovies/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/example/mohamed/popularmovies/model/: movie.java
app/src/main/java/com/example/mohamed/popularmovies/utilities/: NetworkUtils.java  jsonUtil.java
app/src/main/java/com/example/mohamed/popularmovies/widget/: FavoriteMovieAppWidget.java
app/src/main/res/drawable/: action.xml  ic_baseline_share_24px.xml  ic_whitestar.xml  ic_yellostar.xml  western.xml  ytss.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_movie_app_widget.xml  header.xml  movie_litem_item.xml  trailer_list_item.xml
app/src/main/res/menu/: drawermenu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: favorite_movie_app_widget_info.xml
app/src/test/java/com/example/mohamed/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
